<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 이력서 만들기</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header id="header">
  <!-- 이력서 헤더 : 이름과 타이틀 작성 -->
  <h1>유땡땡</h1>
  <hr>
  팀장/책임연구원
  <hr>
</header>

<main>
  <article id="mainLeft">
    <section>
      <h2>CONTACT</h2>
      042-869-****<!-- 연락처 정보 -->
      <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href=!!!</a>
        </p>
        <p>
            <i class="fa fa-github" aria-hidden="true"></i>
            <a href=!!!</a>
          </p>      
        <p>
            <i class=!!!</i>
            <a href=!!!</a>
          </p>      
    </section>
    <section>
      <h2>SKILLS</h2>
      정보서비스 기획/평가<!-- 자신이 잘할 수 있는 기술 -->
     </section>
     <section>
      <h2>EDUCATION</h2>
      박사<!-- 학력 -->
    </section>            
  </article>
  <article id="mainRight">
    <section>
     <h2>ABOUT</h2>
     정부출연연구소 책임연구원<!-- 자기 소개 -->
    </section>
    <section>
      <h2>WORK EXPERIENCE</h2>
      정보서비스 기획, 개발, 운영, 평가
      <!-- 경력 -->
           </section>
  </article>
</main>
</body>
</html>